<html>
    <head>
        <title>PopOverModel</title>
        <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
        .ui-widget-header,.ui-state-default, ui-button {
            background:#b9cd6d;
            border: 1px solid #add80f;
            color: #36e40a;
            font-weight: bold;
         }
      </style> 
        <script type = "text/javascript">
            $(document).ready(function(){
                $("#MyDiv").dialog({
                    autoOpen: true,
                 });
                $("#MyButton").click(function () {
                    $("#MyDiv").dialog("open");
                });
            });
        </script>
    </head>
    <body>
        <div id="MyDiv" title="My Div title...">
            My Div Description
            <input type="text" />
        </div>
        <button id = "MyButton">Click Here..</button>
    </body>
</html>